<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="aty.ShoppingMallDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@mipmap/icon_commodity_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whileColor"
                android:padding="10dp"
                android:text="商品名称"
                android:textColor="@color/blackColor"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whileColor"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/icon_mall_integration"
                    android:drawablePadding="10dp"
                    android:text="200"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换量：1.5万"
                    android:textColor="@color/text_gray_666666"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whileColor"
                android:orientation="horizontal"
                android:padding="10dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="商品详情" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="这是一段商品详情这是一段商品详情,这是一段商品详情这是一段商品详情这是一段商品详情这是一段商品详情这是一段商品详情。这是一段商品详情
这是一段商品详情。这是一段商品详情这是一段商品详情。这是一段商品详情这是一段商品详情。
这是一段商品详情。这是一段商品详情这是一段商品详情。
                       "
                android:textColor="@color/text_gray_666666"
                android:textSize="11dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true" />

            <TextView
                android:id="@+id/text_translate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="兑换"
                android:textColor="@color/whileColor"
                android:textSize="17dp" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@mipmap/icon_mall_return" />
</FrameLayout>
