<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/whileColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:background="@drawable/shape_drawable_login"
            android:padding="3dp"
            android:text="未开始"
            android:textColor="@color/whileColor"
            android:textSize="9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="13dp"
            android:text="周一001·亚冠军    23:59"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_down"
            android:gravity="right"
            android:padding="13dp"
            android:text="查看分析"
            android:textSize="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="49dp"
            android:layout_toLeftOf="@+id/text_vs"
            android:drawableTop="@mipmap/icon_award_one"
            android:text="VS"
            android:textColor="@color/text_gray_color"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="VS"
            android:textColor="@color/text_gray_color"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="49dp"
            android:layout_toRightOf="@+id/text_vs"
            android:drawableTop="@mipmap/icon_award_two"
            android:text="VS"
            android:textColor="@color/text_gray_color"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>